body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

@keyframes glow {
    0% {
        background-color: #1b1b1b;
    }

    50% {
        background-color: #2c2c2c;
    }

    100% {
        background-color: #1b1b1b;
    }
}

.menu-container {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #1b1b1b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    color: #ffffff;
    text-align: center;
    max-width: 300px;
    transition: opacity 0.5s ease-in-out;
}

button {
    background-color: #ffffff;
    border: none;
    color: #1b1b1b;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #cfcfcf;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

.banner {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
}

.banner h1 {
    font-size: 24px;
    margin: 0;
    padding: 10px;
    color: #ffffff;
    /* White */
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
    /* Light Grey */
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8a8a8;
    /* Grey */
}

.grid {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #0F0F0F;
    /* Darker Grey */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1);
    /* White */
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
    color: #FFFFFF;
    /* White */
    text-align: center;
}

.grid-item img {
    max-width: 50%;
    height: auto;
    object-fit: cover;
    filter: grayscale(100%) contrast(1) brightness(0.8);
    transition: filter 0.5s ease;
}

.station {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.station img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.station:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px #ffffff, 0 0 10px #ffffff, 0 0 60px #ffffff, 0 0 20px #ffffff;
    /* White */
}

.station:hover img {
    transform: scale(1.1);
    filter: grayscale(0) contrast(1) brightness(1);
}